NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KKtieACWo4eufh4nkNyvJ3ssNJp0QgqElfMWUQXez2IFnjCzg0stHSaDixZlp6QgvyD6j9hu94y7SJqKgiTetYC00aw4Xf9Nh
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=